RepositoryScreen {
    layout: horizontal;
}

#history-panel {
    width: 1fr;
}

#ref-panel {
    width: 30;
}

/* History panel widgets - 2:1 ratio */
#commit-history {
    height: 2fr;
}

#commit-detail {
    height: 1fr;
}

/* Ref panel widgets - HEAD fixed, branches slightly taller than tags */
#branch-list {
    height: 3fr;
}

#tag-list {
    height: 2fr;
}

/* Focus indicators for keyboard navigation */
#commit-history:focus-within {
    border: double $accent;
}

#commit-detail:focus-within {
    border: double $accent;
}

#head-detail:focus-within {
    border: double $accent;
}

#branch-list:focus-within {
    border: double $accent;
}

#tag-list:focus-within {
    border: double $accent;
}

